<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "name": "Shanmu",
        "headline": "Portfolio of Shanmugha Sundaram",
        "author": {
          "@type": "Person",
          "name": "Shanmugha Sundaram S S",
          "url": "https://shanmmus4.art"
        },
        "image": "https://shanmus4.art/assets/img/Intro.jpg",
        "articleSection": "An UI/UX Designer from Bangalore, India.",
        "articleBody": "I design unique and functional digital products.<BR/>\n              I firmly believe that design is how it works, not how it looks",
        "url": "https://shanmus4.art/index.html"
      }
    </script>
    <link rel="preload" href="../assets/css/fonts.css" as="style" />
    <link rel="preload" href="../assets/css/style.min.css" as="style" />
    <meta charset="utf-8" />
    <link rel="manifest" href="manifest.json" />
    <title>Orange Slice | Shanmu - UI/UX Designer</title>
    <meta name="theme-color" content="#e67f5a" />
    <link rel="canonical" href="https://shanmus4.art" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="shanmugha, sundaram, shanmu, shanmus4, shanmugha sundaram, shanmu portfolio, s4, shanmu s4, portfolio, freelancer, responsive, rwd, web, website, ui, ux, user, interface, experience, graphic, creative, designer, director, direction, product, mobile, application, app, animation, interaction, photography, art, hire, agency, studio, consultancy, portfolio, case, study, studies, projects, ui/ux, photoshop, after effects"
    />
    <meta
      name="description"
      content="I design unique and functional digital products. I firmly believe that design is how it works, not how it looks"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      property="og:image"
      content="https://shanmus4.art/assets/img/OGImage.png"
    />
    <meta
      property="og:description"
      content="I design unique and functional digital products. I firmly believe that design is how it works, not how it looks"
    />

    <meta name="author" property="og:author" content="Shanmugha Sundaram S S" />
    <meta
      name="publish_date"
      property="og:publish_date"
      content="2023-03-15T00:00:00-0600"
    />
    <meta property="og:url" content="https://shanmus4.art" />
    <meta property="og:title" content="The Portfolio of Shanmugha Sundaram" />
    <meta name="twitter:title" content="The Portfolio of Shanmugha Sundaram" />
    <meta
      name="twitter:description"
      content="I design unique and functional digital products. I firmly believe that design is how it works, not how it looks"
    />
    <meta
      property="og:site_name"
      content="The Portfolio of Shanmugha Sundaram"
    />
    <meta
      property="og:image:secure_url"
      content="https://shanmus4.art/assets/img/OGImage.png"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://shanmus4.art" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Portfolio of Shanmugha Sundaram" />
    <meta
      property="og:description"
      content="I design unique and functional digital products. I firmly believe that design is how it works, not how it looks"
    />
    <meta
      property="og:image"
      content="https://shanmus4.art/assets/img/OGImage.png"
    />

    <!-- Twitter Meta Tags -->
    <meta
      name="twitter:card"
      content="https://shanmus4.art/assets/img/OGImage.png"
    />
    <meta property="twitter:domain" content="shanmus4.art" />
    <meta property="twitter:url" content="https://shanmus4.art" />
    <meta name="twitter:title" content="The Portfolio of Shanmugha Sundaram" />
    <meta
      name="twitter:description"
      content="I design unique and functional digital products. I firmly believe that design is how it works, not how it looks"
    />
    <meta
      name="twitter:image"
      content="https://shanmus4.art/assets/img/OGImage.png"
    />

    <link rel="stylesheet preload" href="../assets/css/fonts.css" as="style" />
    <link href="../assets/css/style.min.css" rel="stylesheet preload" />
    <link rel="shortcut icon" href="../assets/img/favicon/256px.svg" />
    <link
      rel="mask-icon"
      href="../assets/img/favicon/256px.svg"
      color="#37ccc9"
    />
    <link rel="icon" href="../assets/img/favicon/256px.svg" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/favicon/256px.svg"
    />
    <link rel="apple-touch-icon" href="../assets/img/favicon/256px.svg" />
    <link rel="icon" href="../assets/img/favicon/256px.svg" />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/favicon/32 px.svg"
      sizes="32x32"
    />
    <link
      rel="mask-icon"
      href="../assets/img/favicon/32 px.svg"
      color="#39ccc7"
    />
    <!-- google tag -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KJXTWZR");
    </script>
    <!-- End Google Tag Manager -->
    
  </head>

  <body class="orangeslice">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KJXTWZR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <header class="header" role="banner">
        <div class="row">
          <div class="col-xs-12">
            <nav class="nav" role="navigation">
              <ul>
                <li>
                  <a href="#" class="active" data-text="Work">Work</a>
                </li>
                <li>
                  <a href="../index.html" data-text="Home">Home</a>
                </li>
                <li>
                  <a href="../about.html" data-text="About">About</a>
                </li>
                <li><a href="../resume.html" data-text="Resume">Resume</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="main" role="main">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <p>Design Case Study</p>
            <h1>Orange Slice</h1>
            <p class="intro-text">
              Orange Slice is a recipe application that solves major problems
              faced by home cooks using internet to find recipes
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="hero">
              <img
                src="../assets/img/project images/orange slice hero.png"
                alt="orange Slice Hero"
              />
            </div>
          </div>
        </div>

        <div class="row client-intro">
          <div class="col-xs-12">
            <h2>Recipe Preparation Problems and Solutions</h2>

            <table>
              <tr>
                <th>Problem</th>
                <th>Solution</th>
              </tr>
              <tr>
                <td>
                  The amount of base ingredients required for a recipe varies
                  based on the number of servings.
                </td>
                <td>
                  Automatically adjust the recipe instructions to reflect the
                  desired number of servings.
                </td>
              </tr>
              <tr>
                <td>
                  It can be difficult to obtain the necessary ingredients for a
                  recipe.
                </td>
                <td>
                  Incorporate a built-in grocery list feature and partner with a
                  supermarket to streamline the process of obtaining
                  ingredients.
                </td>
              </tr>
              <tr>
                <td>
                  The cooking time for a recipe can vary depending on the number
                  of servings.
                </td>
                <td>
                  Automatically adjust the recipe instructions to reflect the
                  desired number of servings.
                </td>
              </tr>
              <tr>
                <td>Lengthy recipe videos can be overwhelming.</td>
                <td>Use concise recipe videos with highlighted key steps.</td>
              </tr>
              <tr>
                <td>
                  The nutritional information for a recipe is not readily
                  available.
                </td>
                <td>
                  Make the nutritional information easily accessible and
                  categorize recipes based on nutritional value.
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row step">
          <div class="col-xs-12">
            <h3>1. Description</h3>
            <p class="intro-text">
              Orange Slice is an all in one recipe app allowing users to find
              and follow recipes very easily
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <img
              src="../assets/img/project images/Description screens.png"
              alt="Orange Slice description"
            />
          </div>
        </div>

        <div class="row step">
          <div class="col-xs-12">
            <h3>2. Goal</h3>
            <p class="intro-text">
              To provide an application that even a non tech savvy person would
              find easy to use
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <img
              src="../assets/img/project images/Goal Screens.png"
              class="studio-ipad"
              alt="Orage slice goals"
            />
          </div>
        </div>

        <div class="row step">
          <div class="col-xs-12">
            <h3>3. Design</h3>
            <p class="intro-text">
              UI elements backed by research. Check out the embedded prototype
              below. Full project case study
              <a
                style="color: white"
                target="_blank"
                href="https://www.behance.net/gallery/132597257/Orange-Slice-Recipe-App-Case-Study"
                >here</a
              >
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <iframe
              class="figmaiframe"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3UfOWQjaeU7BGY3QTZGmUk%2FOrange-Slice-Design%3Fpage-id%3D0%253A1%26node-id%3D107%253A792%26viewport%3D76%252C256%252C0.24%26scaling%3Dcontain%26starting-point-node-id%3D107%253A768%26show-proto-sidebar%3D1"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="row case-study" id="work">
          <div class="col-xs-12">
            <h2>More Projects</h2>
            <ul>
              <li>
                <a
                  href="/projects/aadhaar.html"
                  class="client-logo aadhaar-logo"
                  >Aadhaar Kiosk</a
                >
              </li>
              <li>
                <a
                  href="https://www.behance.net/shanmu_s4"
                  class="client-logo studio-logo"
                  target="_blank"
                  >More work on Behance</a
                >
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" role="contentinfo">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h3>Favourite Quote</h3>
            <p class="quote">
              "We don't read and write poetry because it's cute. We read and
              write poetry because we are members of the human race. And the
              human race is filled with passion. And medicine, law, business,
              engineering, these are noble pursuits and necessary to sustain
              life. But poetry, beauty, romance, love, these are what we stay
              alive for" <br />
              <span class="font-heavy"
                >Robin Williams :: Dead Poets Society</span
              >
            </p>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h3>More Work</h3>
            <ul>
              <li>
                <a
                  href="https://dribbble.com/Shanmus4/collections"
                  target="_blank"
                  >Dribbble ⟶</a
                >
              </li>
              <li>
                <a href="https://www.behance.net/shanmu_s4" target="_blank"
                  >Behance ⟶</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h3>Contact</h3>
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/shanmus4/" target="_blank"
                  >LinkedIn ⟶</a
                >
              </li>
              <li>
                <a href="mailto:s4.shanmugsundar@gmail.com" target="_blank"
                  >Email ⟶</a
                >
              </li>

              <li>
                <a href="https://www.instagram.com/shanmu__s4/" target="_blank"
                  >Instagram ⟶</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
